<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Udaan2k18</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <style>
            @font-face {
                font-family: Pixel Emulator;
                src: url('Pixel Emulator.otf');
            }
            #title{
                font-family: Pixel Emulator;

            }


            .bgi{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
                z-index:-1;
            opacity: 0.80}
            .typed-cursor {
                opacity: 1;
                padding: 10px 2px;
                background: black;
                margin: 10px;
                -webkit-animation: blink 0.5s linear infinite;
                -moz-animation: blink 0.5s linear infinite;
                animation: blink 0.5s linear infinite;
            }
            @keyframes blink{
                0% { opacity:1; }
                50% { opacity:0; }
                100% { opacity:1; }
            }
            @-webkit-keyframes blink{
                0% { opacity:1; }
                50% { opacity:0; }
                100% { opacity:1; }
            }
            @-moz-keyframes blink{
                0% { opacity:1; }
                50% { opacity:0; }
                100% { opacity:1; }
            }
            span.typed-cursor {
                top: -5px;
                position: relative;
            }
            #ulogo,#ulogo1{
                width:200px; height:200px;
            }

         </style>
    </head>
    <body class="fullscreen">

    <img class="bgi" src='img/mario1.png'>

    <!--you class="black" or ".fullb"-->
    <div class="fixed-action-btn vertical">
        <a class="btn-floating btn-large red">
            <i class="large material-icons">menu</i>
        </a>
        <ul>
            <li><a class="btn-floating yellow darken-1" onclick="Materialize.toast('I am Home Page', 4000,'rounded')"><i class="material-icons">home</i></a></li>
            <li><a class="btn-floating pulse green" href="event.html"><i class="material-icons">event</i></a></li>
            <li><a class="btn-floating pulse blue" href="info.html"><i class="material-icons">info</i></a></li>
        </ul>
    </div>
        <div class="center">
        <img  id="ulogo" class="center responsive-img" src="img/udaan-text.svg">
        </div>

        <div class="row center pad">
            <div class="col s12 m12">

                <div class="center transparent yellow-text">
                    <h1><span id="title"></span></h1>
                </div>
            </div>
        </div>
<br><br>
    <div class="center">
    <img  id="ulogo1" class="center responsive-img" src="img/udaan-wing.svg">
    </div>

    <br><br>

        <script type="text/javascript" src="js/vendor/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/materialize.min.js"></script>
        <script src="js/typed.js"></script>
        <script>
            $(function(){
                $("#title").typed({
                    strings: ["ARE YOU WAITING?^1000", "WAITING FOR UDAAN 2K18?^1000" ,"UDAAN 2K18 COMING SOON...^1000"],
                    typeSpeed: 100,
                    loop: true,
                    startDelay: 100
                });
            });
        </script>

    </body>
</html>
